# SiteConsultorio

./: ConsultorioGeral.sln  LICENSE  README.md
ConsultorioGeral/: ConsultorioGeral.csproj  Program.cs  Startup.cs  appsettings.json
ConsultorioGeral/Controllers/: CadController.cs  CadastroController.cs  ConsultaController.cs  DiagnosticoController.cs  HomeController.cs  MedicoController.cs  MedicoViewController.cs  PacienteController.cs
ConsultorioGeral/Data/: ConsultaDbInitializer.cs  DiagnosticoDbInitializer.cs  MedicoDbInitializer.cs  PacienteContext.cs  PacienteDbInitializer.cs
ConsultorioGeral/Enums/: Especialidade.cs
ConsultorioGeral/Migrations/: 20201129222748_InitialCreate.Designer.cs  20201129222748_InitialCreate.cs  20201129225421_Initial.Designer.cs  20201129225421_Initial.cs  20201129225551_Consultas.Designer.cs  20201129225551_Consultas.cs  20201130051739_Julia1.Designer.cs  20201130051739_Julia1.cs  20201130220415_initial.Designer.cs  20201130220415_initial.cs  20201130221919_Alteracao_dia_horario_para_data.Designer.cs  20201130221919_Alteracao_dia_horario_para_data.cs  20201202235029_alteracao_diagnotco.Designer.cs  20201202235029_alteracao_diagnotco.cs  20201203000241_atualizacao.Designer.cs  20201203000241_atualizacao.cs  20201205010353_Enum_Especialidades.Designer.cs  20201205010353_Enum_Especialidades.cs  20201205025235_alteração_consulta.Designer.cs  20201205025235_alteração_consulta.cs  20201205025854_correcao_tabela.Designer.cs  20201205025854_correcao_tabela.cs  20201205210511_Consulta_medico.Designer.cs  20201205210511_Consulta_medico.cs  20201206190723_Diagnostico_tabela.Designer.cs  20201206190723_Diagnostico_tabela.cs  20201206193302_Diagnostico.Designer.cs  20201206193302_Diagnostico.cs  20201206194614_Criacao_Tabelas.Designer.cs  20201206194614_Criacao_Tabelas.cs  20201206201210_diagnostico_consultas.Designer.cs  20201206201210_diagnostico_consultas.cs  20201206213140_remocao_diagnostico.Designer.cs  20201206213140_remocao_diagnostico.cs  20201206231713_nulo.Designer.cs  20201206231713_nulo.cs  20201206234745_remocao.Designer.cs  20201206234745_remocao.cs  20201207023213_Diagnostico_novo.Designer.cs  20201207023213_Diagnostico_novo.cs  (+3 more)
ConsultorioGeral/Models/: Consulta.cs  ConsultaDao.cs  Diagnostico.cs  ErrorViewModel.cs  Medico.cs  MedicoDao.cs  Paciente.cs  PacienteDao.cs
ConsultorioGeral/Properties/: launchSettings.json
ConsultorioGeral/Views/: _ViewImports.cshtml
ConsultorioGeral/Views/Cadastro/: Consulta.cshtml  Consulta.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexCad.cshtml  IndexCad.cshtml.cs  Medico.cshtml  Paciente.cshtml  Paciente.cshtml.cs
ConsultorioGeral/Views/Consulta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsultorioGeral/Views/Diagnostico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ConsultorioGeral/Views/Home/: Index.cshtml  Login.cshtml  Medico.cshtml  Privacy.cshtml
ConsultorioGeral/Views/Medico/: Index.cshtml
ConsultorioGeral/Views/MedicoView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsultorioGeral/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsultorioGeral/Views/Shared/: _Carregamento.cshtml  _Layout.cshtml
ConsultorioGeral/wwwroot/bootstrap-4.5.3/LoginStyles/fonts/Linearicons-Free-v1.0.0/WebFont/: Linearicons-Free.eot
ConsultorioGeral/wwwroot/css/: site.css
ConsultorioGeral/wwwroot/js/: site.js
docs/: index.md
